[MASTER]

# Pickle collected data for later comparisons.
persistent=yes

# Use multiple processes to speed up Pylint.
jobs=4

# Allow loading of arbitrary C extensions.
unsafe-load-any-extension=no


[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s).
disable=
	C0102,C0103,C0111,C0201,C0301,C0302,C0325,C0330,C0411,C0412,C0413,C1001,C1801,
	E0202,E0401,E1101,E1111,E1128,
	R0201,R0204,R0801,R0902,R0903,R0904,R0911,R0912,R0913,R0914,R0915,R1705,R1710,
	W0105,W1113,W0141,W0142,W0201,W0212,W0221,W0223,W0232,W0603,W0612,W0613,W0621,W0702,W0703,W1504


[REPORTS]

# Set the output format.
output-format=text

# Tells whether to display a full report or only the messages
reports=yes

# Template used to display messages.
msg-template={path}:{line}: [{msg_id} ({symbol})] {msg}